$(function() {
//Moderate Blue
$('#container1').highcharts{(
chart: {
type: 'solidgauge',
backgroundColor: 'transparent',
height: 150,
margin: [0, 0, 0, 0],
spacingTop: 0,
spacingBottom: 0,
spacingLeft: 0,
spacingRight: 0
},
title: null,
//Hide highcharts link from bottom
credits: {
enabled: false
},
pane: {
startAngle: 0,
endAngle: 360,
size: '70%',
background: [{ // Track for Move
outerRadius: '123%',
innerRadius: '77%',
backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0.3).get(),
borderWidth: 0
}]
},
plotOptions: {
solidgauge: {
borderWidth: '14%',
dataLabels: {
enabled: true,
y: -20,
borderWidth: 0,
useHTML: true
},
linecap: 'round',
stickyTracking: false
}
},
},
yAxis: {
min: 0,
max: 100,
lineWidth: 0,
tickPositions: []
},
series: [{
name: 'Move',
borderColor: {
linearGradient: [0, 0, 500, 500],
stops: [
[0, 'rgb(203, 239, 100)'],
[1, 'rgb(0, 156, 219)']
]
},
data: [{
color: {
linearGradient: [0, 0, 500, 500],
stops: [
[0, 'rgb(203, 239, 100)'],
[1, 'rgb(0, 156, 219)']
]
},
radius: '100%',
innerRadius: '100%',
y: data
}],
dataLabels: {
format: '<div style="text-align:center"><span style="font-size:24px;font-weight:normal;color:' +
((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'white') + '">{y}</span>' +
'<span style="font-size:24px;color:white;font-weight:normal">%</span></div>'
}
}],
});
//Vigorous Blue
$('#container2').highcharts({
chart: {
type: 'solidgauge',
backgroundColor: 'transparent',
height: 150,
margin: [0, 0, 0, 0],
spacingTop: 0,
spacingBottom: 0,
spacingLeft: 0,
spacingRight: 0
},
title: null,
//Hide highcharts link from bottom
credits: {
enabled: false
},
pane: {
startAngle: 0,
endAngle: 360,
size: '70%',
background: [{ // Track for Move
outerRadius: '123%',
innerRadius: '77%',
backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0.3).get(),
borderWidth: 0
}]
},
plotOptions: {
solidgauge: {
borderWidth: '14%',
dataLabels: {
enabled: true,
y: -20,
borderWidth: 0,
useHTML: true
},
linecap: 'round',
stickyTracking: false
}
},
},
yAxis: {
min: 0,
max: 100,
lineWidth: 0,
tickPositions: []
},
series: [{
name: 'Move',
borderColor: {
linearGradient: [0, 0, 500, 500],
stops: [
[0, 'rgb(66, 153, 209)'],
[1, 'rgb(31, 96, 164)']
]
},
data: [{
color: {
linearGradient: [0, 0, 500, 500],
stops: [
[0, 'rgb(66, 153, 209)'],
[1, 'rgb(31, 96, 164)']
]
},
radius: '100%',
innerRadius: '100%',
y: data
}],
dataLabels: {
format: '<div style="text-align:center"><span style="font-size:24px;font-weight:normal;color:' +
((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'white') + '">{y}</span>' +
'<span style="font-size:24px;color:white;font-weight:normal">%</span></div>'
}
}],

});
//Light Green
$('#container3').highcharts({
chart: {
type: 'solidgauge',
backgroundColor: 'transparent',
height: 150,
margin: [0, 0, 0, 0],
spacingTop: 0,
spacingBottom: 0,
spacingLeft: 0,
spacingRight: 0
},
title: null,
//Hide highcharts link from bottom
credits: {
enabled: false
},
pane: {
startAngle: 0,
endAngle: 360,
size: '70%',
background: [{ // Track for Move
outerRadius: '123%',
innerRadius: '77%',
backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[1]).setOpacity(0.3).get(),
borderWidth: 0
}]
},
plotOptions: {
solidgauge: {
borderWidth: '14%',
dataLabels: {
enabled: true,
y: -20,
borderWidth: 0,
useHTML: true
},
linecap: 'round',
stickyTracking: false
}
},
},
yAxis: {
min: 0,
max: 100,
lineWidth: 0,
tickPositions: []
},
series: [{
name: 'Move',
borderColor: {
linearGradient: [0, 0, 500, 500],
stops: [
[0, 'rgb(221, 246, 188)'],
[1, 'rgb(184, 233, 134)']
]
},
data: [{
color: {
linearGradient: [0, 0, 500, 500],
stops: [
[0, 'rgb(221, 246, 188)'],
[1, 'rgb(184, 233, 134)']
]
},
radius: '100%',
innerRadius: '100%',
y: data
}],
dataLabels: {
format: '<div style="text-align:center"><span style="font-size:24px;font-weight:normal;color:' +
((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'white') + '">{y}</span>' +
'<span style="font-size:24px;color:white;font-weight:normal">%</span></div>'
}
}],

});

});




//Vigorous Blue
//borderColor: {
// linearGradient: [0, 0, 500, 500],
//stops: [
//[0, 'rgb(66, 153, 209)'],
//[1, 'rgb(31, 96, 164)']
//]
//},
//data: [{
//color: {
//linearGradient: [0, 0, 500, 500],
//stops: [
//        [0, 'rgb(66, 153, 209)'],
//        [1, 'rgb(31, 96, 164)']
//        ]
// },

//Light Green
//borderColor: {
//linearGradient: [0, 0, 500, 500],
//stops: [
//        [0, 'rgb(221, 246, 188)'],
//         [1, 'rgb(184, 233, 134)']
//         ]
// },
// data: [{
//        color: {
//        linearGradient: [0, 0, 500, 500],
//        stops: [
//                [0, 'rgb(221, 246, 188)'],
//                 [1, 'rgb(184, 233, 134)']
//                  ]
//          },
